.photographs-div {
    padding: 1em;
    
    .photographs {
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-row-gap: 1em;

        .photo-item-div {
            max-width: 300px;

            .photo-item {
                border-radius: 10px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

                &:hover {
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
                    transition: all .3s ease-in-out;
                    transform: scale(1.03);
                }
            }
        }
    }
}