// Import variables
@import "variables";

// Import Mixins
@import "mixins";

// Import from slick carousel
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

// The rest of the sass for the site
html {
  font-family: $lato;
  width: 100%;
  height: 100%;
}

body {
  font-family: $lato;
  min-width: 300px;
  width: 100%;
  height: 100%;
}

nav {
  &.header-nav {
    display: flex;
    background-color: $dark-opacity;
    align-items: center;
    position: absolute;
    z-index: 3;
    width: 100%;
    min-width: 300px;
    height: 50px;

    .header-name-links {
      max-width: $max-width;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;

      @include tablet {
      }

      @include phone {
      }

      > div {
        color: $white;

        &.name {
          font-family: $rock-salt;
          font-size: 22px;

          @include tablet {
            justify-content: space-around;
            align-self: center;
            padding-left: 20px;
          }

          @include phone {
            justify-content: center;
            align-self: center;
            width: 100%;
            padding-left: 20px;
          }
        }
        &.menu-links {
          display: flex;
          flex-direction: row;
          height: 100%;

          @include desktop {
            width: 50%;
          }

          @include tablet {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50%;
            flex-direction: column-reverse;
          }

          @include phone {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50%;
            flex-direction: column-reverse;
          }

          > div {
            @include tablet {
              flex-direction: column-reverse;
            }

            @include phone {
              flex-direction: column-reverse;
            }

            &.links {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: space-around;

              &.inactive {
                > a {
                  background-color: transparent;
                }

                .arrow-down {
                  display: none;
                }
              }

              &.active {
                .arrow-down {
                  display: block;
                }
              }

              @include tablet {
                width: 100%;
                flex-direction: column;

                &.inactive {
                  display: none;
                }

                &.active {
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  position: absolute;
                  top: 50px;
                  bottom: 0px;
                  right: 0px;
                  height: 100vh;
                }
              }

              @include phone {
                width: 100%;
                flex-direction: column;

                &.inactive {
                  display: none;
                }

                &.active {
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  position: absolute;
                  top: 50px;
                  bottom: 0px;
                  right: 0px;
                  height: 100vh;
                }
              }

              > a {
                background-color: $dark;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
                text-align: center;

                &.icon-link {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 0.75em;
                }

                &:hover {
                  // background-color: rebeccapurple;
                }
              }
            }

            &.menu {
              width: 100%;
              height: 44px;

              @include desktop {
                display: none;
              }

              @include tablet {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                padding-right: 20px;
              }

              @include phone {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                padding-right: 20px;
              }
            }
          }
        }
      }

      a {
        color: $white;
        text-shadow: 1px 1px $dark;
        background-image: none;
        text-decoration: none;

        &:hover {
          color: $green;
        }
      }
    }
  }
}
.hero {
  &.gatsby-image-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 400px;
    width: 100%;

    @include tablet {
      height: 300px;
    }

    @include phone {
      height: 250px;
    }
  }
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 400px;
  width: 100%;
  min-width: 300px;
  background-color: $dark-blue;
  opacity: 0.25;
  z-index: 2;

  @include tablet {
    height: 300px;
  }

  @include phone {
    height: 250px;
  }
}
.hero-title {
  position: absolute;
  color: $green;
  top: 0px;
  height: 400px;
  width: 100%;
  min-width: 300px;
  text-align: center;
  font-size: 45px;
  z-index: 2;
  font-family: $rock-salt;
  transform: translate(0%, 45%);
  background-blend-mode: color-burn;

  @include tablet {
    height: 300px;
  }

  @include phone {
    height: 250px;
  }
}
.slick-slider {
  max-width: $max-width;
  width: 100%;

  .slick-arrow {
    &.slick-prev {
      left: 25px;
      z-index: 1;

      &::before {
        font-size: 30px;
        color: $dark-green;
        @include phone {
          display: none;
        }
      }
    }
    &.slick-next {
      right: 25px;

      &::before {
        font-size: 30px;
        color: $dark-green;
        @include phone {
          display: none;
        }
      }
    }
  }
  .slick-dots {
    background-color: $green;
    bottom: 0px;
  }
}
.gallery {
  max-width: $max-width;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 500px;
  justify-content: center;
  background-color: $light-gray;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid $green;

  &.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.gallery-item-div {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 450px;

  .gallery-item {
    height: auto;
    width: 300px;
    max-height: 450px;
    object-fit: fill;
    object-position: center;
  }
}
#app {
  padding-left: 0px;
  padding-right: 0px;
}
.avatar {
  border-radius: 50%;
  border: 4px solid $green;
  object-fit: contain;
}
.arrow-down {
  position: absolute;
  right: 27px;
  top: 0px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;

  &.gray {
    border-top: 10px solid $white;
  }
  &.green {
    border-top: 10px solid $green;
  }
  &.dark-green {
    border-bottom: 5px solid $dark-green;
  }
  &.blue {
    border-bottom: 5px solid $light-blue;
  }
  &.dark-blue {
    border-bottom: 5px solid $dark-blue;
  }
}
.about-me {
  @include tablet {
    flex-direction: column-reverse;

    .text {
      padding-top: 20px;
      text-align: center;
    }
  }

  @include phone {
    flex-direction: column-reverse;

    .text {
      padding-top: 20px;
      text-align: center;
    }
  }
}
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem auto;
  max-width: $max-width;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;

  .text {
    display: flex;
    flex-direction: column;
    max-width: 400px;

    h2 {
      border-bottom: 1px solid $green;
    }
  }

  .gutter-20 {
    width: 20px;
  }

  .gatsby-image-wrapper {
    width: 45%;
    height: auto;

    @include tablet {
      height: 100%;
      width: 50%;
    }

    @include phone {
      width: 100%;
    }
  }

  &.r {
    flex-direction: row;

    @include tablet {
      flex-direction: column;
    }

    @include phone {
      flex-direction: column;
    }
  }

  &.r-reverse {
    flex-direction: row-reverse;

    @include tablet {
      flex-direction: column;
    }

    @include phone {
      flex-direction: column;
    }
  }
}
h1,
h2,
h3,
h4,
h5 {
  color: $green;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid $green;
  max-width: $max-width;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
